#server.port = 8085

#JDBC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/foodlab
#spring.datasource.username=foodadmin
#spring.datasource.password=1234
#spring.sql.init.mode=always

# 파일 업로드 했을 때 지연 없이 바로 가져오기 위함 
spring.web.resources.static-locations=file:src/main/webapp/resources/

